{
  "name": "factory-girl",
  "description": "A factory library for Node.js and JavaScript inspired by factory_girl",
  "main": "./index",
  "author": "Simon Wade",
  "version": "2.0.0",
  "keywords": [
    "factory",
    "test",
    "bdd",
    "tdd",
    "fixture"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/aexmachina/factory-girl.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/aexmachina/factory-girl/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/aexmachina/factory-girl/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "lodash.merge": "^3.3.2"
  },
  "devDependencies": {
    "bluebird": "^2.9.25",
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
