{
  "name": "factory-girl",
  "description": "A factory library for Node.js and JavaScript inspired by factory_girl",
  "main": "./index",
  "author": "Simon Wade",
  "version": "1.1.3",
  "keywords": [
    "factory",
    "test",
    "bdd",
    "tdd",
    "fixture"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/aexmachina/factory-girl.git"
  },
  "bugs": {
    "url": "http://github.com/aexmachina/factory-girl/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/aexmachina/factory-girl/raw/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": ">= 0.7.1",
    "should": ">= 0.4.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
